
<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="500" height="250"/>
    </swiper-item>
  </block>
</swiper>
<button bindtap="changeIndicatorDots"> indicator-dots </button>
<button bindtap="changeAutoplay"> autoplay </button>
<slider bindchange="intervalChange" show-value min="500" max="2000"/> interval
<slider bindchange="durationChange" show-value min="1000" max="10000"/> duration 


<swiper indicator-dots='{{indicatorDotsStatus}}' autoplay='{{autoPlay}}' interval='{{time}}' duration='{{durationTime}}' class='swiper' indicator-color='black' indicator-active-color='red' circular='true' vertical='true'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src='{{item}}' class='slide-image' witdh="500" height="250"/>
    </swiper-item>
  </block>
</swiper>

<button bindtap='changeIndicatorDotsStatus'> indicatorDotsStatus</button>
<button bindtap='changeAutoPlay'> autoPlay</button>
<slider bindchange='changeInterval' show-value min='500' max='20000'>interval</slider>
<slider show-vale min='1500' max='30000' bindchange='changeDuration'>duration</slider>